#Dev
# VITE_AUTH_SERVICE_BASE = http://localhost:3100
# VITE_MENU_SERVICE_BASE = http://localhost:3110
# VITE_MEMBER_SERVICE_BASE = http://localhost:3120

# Dev II
VITE_AUTH_SERVICE_BASE = http://localhost:3000
VITE_MEMBER_SERVICE_BASE = http://localhost:3000
VITE_MENU_SERVICE_BASE = http://localhost:3000

#Prod
# VITE_AUTH_SERVICE_BASE = https://parkir-backend.vercel.app
# VITE_MENU_SERVICE_BASE = https://parkir-backend.vercel.app
# VITE_MEMBER_SERVICE_BASE = https://parkir-backend.vercel.app
